/* tama√±o que aplicaremos a la pagina donde aplicaremos las columnas */

#wrapper {
    width: 90%;
    max-width: 1100px;
    min-width: 400px;
    margin: 50px auto;    
}
img {
    border-radius: 5px;
}

#colums {
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    -webkit-backdrop-fill: auto;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -moz-column-fill: auto;
    column-count: 2;
    column-gap: 15px;
    column-fill: auto;
}


.grid {
    display: inline-block;
    background: #FEFEFE;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    -moz-column-break-inside: avoid;
    padding-bottom: 10px;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity: 1;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    border-radius: 5px;
}

.grid:hover {
    border: 1px solid pink;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 20px;
    padding: 15px;
}

.grid img {
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.grid p {
    font: 12px/18px Arial, sans-serif;
    color: #333;
    margin: 0;
}

@media (min-width: 540px) {
    #colums {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}
@media (min-width: 720px) {
    #colums {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
@media (min-width: 960px) {
    #colums {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}


@media (min-width: 1000px) {
    #colums {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

